# JWT Configuration
JWT_SECRET=jwt secret
JWT_EXPIRES_IN=24h

# Server Configuration
PORT=4000

# Frontend URL for CORS
FRONTEND_URL=frontend url

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret